<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F405F"
    android:padding="16dp"
    tools:context=".Notification_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:text="Contact us at:"
            android:textColor="@color/colorWhite"
            android:textSize="24dp" />

        <TextView
            android:layout_gravity="center"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="saurabhnegi.ece17@nituk.ac.in"
            android:textColor="@color/colorWhite"
            android:textColorLink="@color/colorWhite"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:textStyle="italic"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+91-7895453398"
            android:textColor="@color/colorWhite"
            android:textColorLink="@color/colorWhite"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:textStyle="italic"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Photo Blog 2020-21"
            android:textColor="@color/colorWhite"
            android:textColorLink="@color/colorWhite"
            android:textSize="24dp" />


    </LinearLayout>

</FrameLayout>